<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CodingPhase - Learn To Code and Get Paid ASAP!</title>
    <meta property="og:title" content="CodingPhase - Learn To Code and Get Paid ASAP!">
    <meta name="description" content="Learn how to code from the best platform by building real projects that will help you land the dream job and get a high paying salary">
    <meta property="og:description" content="Learn how to code from the best platform by building real projects that will help you land the dream job and get a high paying salary">
    <meta property="og:image" content="https://codingphase.com/img/websitethumb.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="CodingPhase LLC">
    <meta name="twitter:image:alt" content="Learn how to code from one of the best platforms online.">
    <meta name="twitter:site" content="@codingphase">
    <meta property="og:url" content="https://codingphase.com">
    <link rel="canonical" href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#ad38f1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/iconsfavicon-16x16.png">
    <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
    <script src="https://unpkg.com/redux@latest/dist/redux.min.js" ></script>
    <style>
        *{
            box-sizing: border-box;
        }
      #approot{

      }

      .container{
          max-width: 1200px;
          margin: 0 auto;

      }

      .all-books{
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-gap: 40px 20px;
          padding: 40px 0;
      }
      .book-container{
          /* background: black; */
          height: 300px;
          display: flex;
          justify-content: center;
          align-items: center;
      }

      .book-container .book{
          background: red;
          width: 200px;
          height: 300px;
          cursor: pointer;
          background-size: cover;
          background-position: center;
          background-repeat: none;
      }

      #myList{
        background: white;
        position: fixed;
        top: 0;
        right: 0;
        width: 400px;
        height: 100vh;
        padding: 20px;
        -webkit-box-shadow: 0 0 0 0 rgba(0,0,0,0);
        -moz-box-shadow: 0 0 0 0  rgba(0,0,0,0);
        box-shadow: 0 0 0 0  rgba(0,0,0,0.75);
        transform: translate3d(400px, 0, 0);
        transition: all .4s ease-in-out;
      }
      #myList.active{
        padding: 20px;
        -webkit-box-shadow: -12px 10px 54px -8px rgba(0,0,0,0.75);
        -moz-box-shadow: -12px 10px 54px -8px rgba(0,0,0,0.75);
        box-shadow: -12px 10px 54px -8px rgba(0,0,0,0.75);
        transform: translate3d(0,0,0);
      }

      #myList h3{
          font-size: 2rem;
          text-align: center;
          margin-bottom: 1.5rem;
      }

      #myList ul li{
          display: list-item;
          padding: 10px 0px;
          list-style-type: circle !important;
      }
      #myList ul {
       margin: 0 0 1.5rem 20px;
      }
      #myList ul span.delete-btn{
          display: inline-block;
          padding: 10px;
          background: red;
          color: white;
          border-radius: 5px;
          margin-left: 20px;
          cursor: pointer;
      }
      #myList .close-list{
          display: block;
          margin: 0 auto;
          background: black;
          color: white;
          padding: 20px 40px;
          text-align: center;
          cursor: pointer;
      }
      .open-list{
          position: fixed;
          top:0;
          right: 0;
          background: black;
          padding: 20px;
          font-size: 3rem;
          color: white;
          cursor: pointer;
      }
      
      .open-list.closed{
          display: block;
      }
      .open-list.open{
          display: none;
      }

      #modal{
          position: fixed;
          top: 0;
          left: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          width: 100%;
          background: rgba(0,0,0,0.75);
          opacity: 0;
          visibility: hidden;
          transition: all .4s ease-in-out;
      }

      #modal.active{
          visibility: visible;
          background: rgba(0,0,0,0.75);
          opacity: 1;
      }

      #modal .modal-grid{
          display: grid;
          grid-template-columns: 200px 1fr;
          grid-gap: 20px;
      }
      #modal .images{
        width: 200px;
      }
      #modal .images .cover{
        height: 300px;
      }
      #modal .modal-grid .info h2{
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 1.2rem
      }
      #modal .modal-grid .info .info-line{
        font-size: 1.1rem;
        font-weight: 400;
        margin-bottom: .4rem;
      }

      #modal .modal-grid .info .info-line span{
        font-size: 1.1rem;
        font-weight: 900; 
      }

      #modal .modal-grid .info p{
        font-size: 1.1rem;
        font-weight: 400;
        line-height: 1.4;
      }

      #modal .modal-container{
          max-width: 600px;
          background: white;
          padding: 20px;
          position: relative;
      }
      #modal .modal-container .close-modal{
          position: absolute;
          top:0;
          right: 0;
          padding: 20px;
          color: white;
          background: red;
          cursor: pointer;
      }


    </style>
  </head>
  <body>
      <div id="approot">
          <div class="container">
              <div class="open-list">
                <i class="fa fa-bars"></i>
              </div>
            <section class="all-books">
                <div class="book-container">
                    <div class="book" style="background-image: url('http://idata.over-blog.com/0/28/72/04/news-comics/Kree_skrull92.jpg');">
                      
                    </div>
                </div>
                <div class="book-container">
                    <div class="book">
  
                    </div>
                </div>
                <div class="book-container">
                    <div class="book">
  
                    </div>
                </div>
                <div class="book-container">
                    <div class="book">
  
                    </div>
                </div>
                <div class="book-container">
                    <div class="book">
  
                    </div>
                </div>
                <div class="book-container">
                    <div class="book">
  
                    </div>
                </div>
                <div class="book-container">
                    <div class="book">
  
                    </div>
                </div>
                <div class="book-container">
                    <div class="book">
  
                    </div>
                </div>
                <div class="book-container">
                    <div class="book">
  
                    </div>
                </div>
                <div class="book-container">
                    <div class="book">
  
                    </div>
                </div>
            </section>
          </div>

          <section id="myList">
              <h3>My List of Books</h3>
              <ul>
                  <li>Harry Potter <span class="delete-btn">Delete</span> </li>
                  <li>Harry Potter <span class="delete-btn">Delete</span> </li>
                  <li>Harry Potter <span class="delete-btn">Delete</span> </li>
                  <li>Harry Potter <span class="delete-btn">Delete</span> </li>
              </ul>
              <div class="close-list">Close List</div>
          </section>
      </div>
    <section id="modal">
        <div class="modal-container">
            <div class="close-modal">
                <i class="fa fa-times"></i>
            </div>
            <div class="modal-grid">
                <div class="images">
                    <div class="cover"  style="background-image: url('http://idata.over-blog.com/0/28/72/04/news-comics/Kree_skrull92.jpg');">
                    </div>
                </div>
                <div class="info">
                    <h2>Title</h2>
                    <div class="info-line">
                        <span class="bold">Author:</span>
                        Chris Claremont
                    </div>
                    <div class="info-line">
                        <span class="bold">Category:</span>
                        Graphic Novel
                    </div>
                    <div class="info-line">
                        <span class="bold">Published:</span>
                        1981
                    </div>
                    <p class="review">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere quos optio excepturi perferendis? Vel perspiciatis natus laborum eligendi suscipit reprehenderit unde quam saepe itaque esse rerum, beatae veritatis ex nobis!</p>
                </div>
            </div>
        </div>
    </section>
    <div id="app"></div>
    <script src="/js/dist/vendors~BooksApp.js"></script>
    <script src="/js/dist/BooksApp.js"></script>
  </body>
</html>