<!DOCTYPE html>
<html lang="en">
  <head>
    <title>CodingPhase - Learn To Code and Get Paid ASAP!</title>
    <meta property="og:title" content="CodingPhase - Learn To Code and Get Paid ASAP!">
    <meta name="description" content="Learn how to code from the best platform by building real projects that will help you land the dream job and get a high paying salary">
    <meta property="og:description" content="Learn how to code from the best platform by building real projects that will help you land the dream job and get a high paying salary">
    <meta property="og:image" content="https://codingphase.com/img/websitethumb.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:site_name" content="CodingPhase LLC">
    <meta name="twitter:image:alt" content="Learn how to code from one of the best platforms online.">
    <meta name="twitter:site" content="@codingphase">
    <meta property="og:url" content="https://codingphase.com">
    <link rel="canonical" href="/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta name="theme-color" content="#ad38f1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <link rel="apple-touch-icon" sizes="120x120" href="/img/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/img/iconsfavicon-16x16.png">
    <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="stylesheet" href="/css/styles.css">
    <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
    <script src="https://unpkg.com/redux@latest/dist/redux.min.js" ></script>
    <style>
      *{
        box-sizing: border-box;
      }
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .counter{
        display: flex;
        flex-direction: column;
        width: 500px;
        border: 2px solid #000;
      }

      .counter #digitalNumber{
        width: 100%;
        display: block;
        text-align: center;
        font-size: 4rem;
      }

      .counter .buttons{
        width: 100%;
        display: flex;
      }
      .counter .buttons .button{
        width: 50%;
        background: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100px;
        transition: background .4s ease-in-out;
        cursor: pointer;
      }

      .counter .buttons .button:hover{
        background: rgb(231, 8, 8);
      }
    </style>
  </head>
  <body>
    <div class="counter">
      <div id="digitalNumber">0</div>
      <div class="buttons">
        <div id="increment" class="button">+</div>
        <div id="decrement" class="button">-</div>
      </div>
    </div>
  
    <script>
      const { createStore, combineReducers}= Redux

      //Action Creators
      const CLICKED_INCREMENT = ()=>{
        return {
          type: 'CLICKED_INCREMENT',
          payload:'plus'
        }
      };
      const CLICKED_DECREMENT = ()=>{
        return {
          type: 'CLICKED_DECREMENT',
          payload:'minus'
        }
      };

      //Reducers
      let newState;
      const counterReducer = (state=0, action)=>{
        switch (action.type) {
          case 'CLICKED_INCREMENT':
            newState = state + 1;
            return newState;
            break;
          case 'CLICKED_DECREMENT':
            newState = state - 1;
            return newState;
            break;
        
          default:
            return state
            break;
        }
      }

      const allReducers = combineReducers({counterReducer});
      const store = createStore(allReducers)

      const decBtn = document.getElementById('decrement');
      const incBtn = document.getElementById('increment');

      decBtn.addEventListener('click', ()=>{
        store.dispatch(CLICKED_DECREMENT())
      })

      incBtn.addEventListener('click', ()=>{
        store.dispatch(CLICKED_INCREMENT())
      })
      
      const render =()=>{
        const appState = store.getState().counterReducer;
        console.log('============================Current State')
        console.log(appState)
        document.getElementById('digitalNumber').innerHTML = appState

      }
      render()
      store.subscribe(render)
    </script>
  </body>
</html>